// because zon file is really just a zig struct
// comments are really done in the same way using 2 forward slashes
.{
    // the name of your project
    .name = "zig-kqasyncio",
    // the version of your project
    .version = "0.0.1",
    .paths = .{
        "fileio.zig",
        "build.zig",
        "build.zig.zon",
        "README.md",
    },
    // the actual packages you need as dependencies of your project 
    .dependencies = .{
        // the name of the package
        .iofthetiger = .{
            // the url to the release of the module
            .url = "https://codeberg.org/dude_the_builder/iofthetiger/archive/master.tar.gz",
            // the hash of the module, this is not the checksum of the tarball
            .hash = "1220864b3a9580f86b7c06c68dbaea166f04852b5e6df88f4216dd9afa947de9646f",
        },
    }
}